# Match_Paw

./: .gitignore
.github/workflows/: build-windows.yml
Match_Paw_ios/Match_Paw/Models/: Animal.swift  Applicant.swift
Match_Paw_ios/Match_Paw/Services/: APIService.swift
Match_Paw_ios/Match_Paw/ViewModels/: AnimalViewModel.swift  ApplicationViewModel.swift
Match_Paw_ios/Match_Paw/Views/Animals/: AnimalCardView.swift  AnimalDetailView.swift  HomeView.swift  SearchView.swift
Match_Paw_ios/Match_PawUITests/: Match_PawUITests.swift
Match_paw_desktop/: .gitignore  pom.xml
Match_paw_desktop/src/main/java/: module-info.java
Match_paw_desktop/src/main/java/com/matchpaw/: ApiClient.java  App.java
Match_paw_desktop/src/main/java/com/matchpaw/model/: AdoptionApplication.java  Animal.java  Applicant.java  CareLog.java  LoginResponse.java  MedicalRecord.java  StaffUser.java
Match_paw_desktop/src/main/java/com/matchpaw/service/: AnimalService.java  ShelterService.java
Match_paw_desktop/src/main/java/com/matchpaw/view/: LoginView.java  MainView.java
